<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.tsb.web</groupId>
	<artifactId>web-frontend</artifactId>
	<name>${project.artifactId} ${project.version}</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<!-- ==================================================== -->
	<!-- Parent ============================================= -->
	<!-- ==================================================== -->
	<parent>
		<groupId>kr.co.tsb</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ==================================================== -->
	<!-- Dependencies ======================================= -->
	<!-- ==================================================== -->
	<dependencies>
		<dependency>
			<groupId>kr.co.tsb</groupId>
			<artifactId>fw-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>   <!-- compile/provided/runtime/test/system -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		
	</dependencies>
	
</project>
