
# JDBC

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/store?autoReconnect=true&amp;interactiveClient=true&amp;autoReconnectForPools=true&amp;useUnicode=true
jdbc.user=store
jdbc.password=passme007

# DBCP

dbcp.initialSize=20
dbcp.maxActive=100
dbcp.maxIdle=20
dbcp.maxWait=-1
dbcp.poolPreparedStatements=true
dbcp.testOnBorrow=true
dbcp.maxOpenPreparedStatements=10
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60

# IBATIS

ibatis.maxRequests=512
ibatis.maxSessions=128
ibatis.maxTransactions=32
ibatis.defaultStatementTimeout=120

# REMOTE CONTROL

remote.port=8080

control.uri=/control.ctrl
control.accessFiltering=true
control.accessableAddressPatterns=127.0.0.*;111.111.111.*

delivery.transport.uri=/delivery/send.ctrl
delivery.receive.uri=/delivery/receive.ctrl
delivery.file.location=H:/storage/release
delivery.file.maxSize=52428800

# FILE UPLOAD

file.storage.location=H:/storage/attach

multipartResolver.maxUploadSize=5242880
multipartResolver.maxInMemorySize=1048576
multipartResolver.uploadTempDir=H:/storage/temp
