<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.tsb.comp</groupId>
	<artifactId>comp-user</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId} ${project.version}</name>
	
	<!-- ==================================================== -->
	<!-- Parent                                               -->
	<!-- ==================================================== -->
	<parent>
		<groupId>kr.co.tsb</groupId>
		<artifactId>component</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<!-- ==================================================== -->
	<!-- Dependencies                                         -->
	<!-- ==================================================== -->
	<dependencies>
		<dependency>
			<groupId>kr.co.tsb</groupId>
			<artifactId>fw-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>   <!-- compile/provided/runtime/test/system -->
		</dependency>
	</dependencies>
</project>
