# development

./: .classpath  .gitignore  .project  pom.xml
java/Walrus/: pom.xml
java/Walrus/doc/: WalrusCMS.odt
java/Walrus/walrus-jar/: pom.xml
java/Walrus/walrus-webapp/: pom.xml
java/Walrus/walrus-webapp/src/docbkx/: installation.xml  understanding.xml  userGuide.xml
java/Walrus/walrus-webapp/src/docbkx/styles/: html.css  html.rng  html.xsl
java/Walrus/walrus-webapp/src/main/resources/: WalrusCMS.hbm.xml  db-1.0-to-1.1.sql  db-1.1-to-1.2.sql  log4j.properties  messages_en.properties  messages_lt.properties  walrus.properties  walrus.sql
java/Walrus/walrus-webapp/src/main/webapp/: cm.css  createSite.css  datePicker.css  error.css  ie6fix.css  iefix.css  index.jsp  login.css  main.css  reset.css  style.css  upload.css  userAdmin.css
java/bootstrap/: pom.xml
java/bootstrap/bootstrap/: pom.xml
java/bootstrap/bootstrap/DATABASE/mysql/: schema.sql  scott.sql
java/bootstrap/bootstrap/ext-lib/: mvn-install.txt
java/bootstrap/bootstrap/test-output/: emailable-report.html  index.html  testng-results.xml
java/bootstrap/bootstrap/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java/bootstrap/bootstrap/test-output/junitreports/: TEST-kr.co.bsisys.com.biz.code.svc.ComClCodeServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.svc.ComCodeDetailServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.svc.ComCodeServiceTest.xml
java/bootstrap/bootstrap/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
java/bootstrap/egovframework/: pom.xml
java/bootstrap/egovframework/sql/org/: All_Data_Script_mysql_v2.0.sql  All_Data_Script_oracle_v2.0.sql  com4_DDL_Mysql.sql  com4_DDL_Oracle.sql
java/bootstrap/project/: README.md  build.gradle  pom.xml
java/bootstrap/project/DATABASE/mysql/: ddl.sql  schema.sql  scott.sql
java/bootstrap/project/DATABASE/mysql/egov/: All_Data_Script_mysql_v2.0.sql  com4_DDL_Mysql.sql  ddl.sql  dml.sql
java/bootstrap/project/ext-lib/: mvn-install.txt
java/bootstrap/project/src/main/resources/: logback.xml
java/bootstrap/project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java/bootstrap/project/test-output/Default suite/: Default test.html  Default test.xml
java/bootstrap/project/test-output/junitreports/: TEST-kr.co.bsisys.com.biz.code.service.ComClCodeServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.service.ComCodeDetailServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.service.ComCodeServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.svc.ComClCodeServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.svc.ComCodeDetailServiceTest.xml  TEST-kr.co.bsisys.com.biz.code.svc.ComCodeServiceTest.xml
java/bootstrap/project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
java/bootstrap/sql/: schema.sql
java/hibernate/beginning-hibernate/: pom.xml
java/hibernate/beginning-hibernate/src/main/java/: hbm2ddl.cfg.xml
java/hibernate/beginning-hibernate/src/main/resources/: Aduser.hbm.xml  Advert.hbm.xml  Category.hbm.xml  Message.hbm.xml  hibernate.properties
java/hibernate/spring-hibernate/: pom.xml
java/hibernate/spring-hibernate/src/main/java/: hbm2ddl.xml  hibernate.cfg.xml
java/hibernate/spring-hibernate/src/main/resources/: log4j.xml
java/hibernate/spring-hibernate/src/test/resources/: log4j.xml
java/hippogogreen-3.05.06/: README.txt  pom.xml
java/hippogogreen-3.05.06/cms/: pom.xml
java/hippogogreen-3.05.06/conf/: context.xml  log4j-dev.xml  log4j-prod.xml
java/hippogogreen-3.05.06/content/: pom.xml
java/hippogogreen-3.05.06/content/src/main/resources/: hippoecm-extension.xml
java/hippogogreen-3.05.06/design/clickable/mobile/: pom.xml
java/hippogogreen-3.05.06/etc/: license-header.txt
java/hippogogreen-3.05.06/integration-tests/: README.txt  pom.xml
java/hippogogreen-3.05.06/integration-tests/src/test/resources/: tests.xml
java/hippogogreen-3.05.06/rating-plugin/: pom.xml
java/hippogogreen-3.05.06/server-config/: pom.xml
java/hippogogreen-3.05.06/server-config/acct-server-config/: pom.xml
java/hippogogreen-3.05.06/server-config/prod-server-config/: pom.xml
java/hippogogreen-3.05.06/server-config/test-server-config/: pom.xml
java/hippogogreen-3.05.06/site/: pom.xml
java/hippogogreen-3.05.06/site/src/main/resources/: fetcher.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  (+9 more)
java/hippogogreen-3.05.06/src/main/assembly/: distribution.xml
java/poc/: pom.xml
java/poc/DATABASE/H2/: test.script
java/poc/src/main/resources/: applicationContext-jpa.xml  database.properties
java/poc/src/main/webapp/: hellospring.jsp  index.jsp
java/poc/src/test/resources/: DaoTestCase.xml  log4j.xml
java/poc/testdata/: test-data-person-expected.xls  test-data-person-init.xls  test-data-person-input.xls
java/project/: pom.xml  profile-local.properties  profile-real.properties
java/project/component/: pom.xml
java/project/component/comp-batch-admin/: pom.xml
java/project/component/comp-batch-admin/DATABASE/: schema.sql
java/project/component/comp-control/: pom.xml
java/project/component/comp-user/: pom.xml
java/project/framework/: pom.xml
java/project/framework/fw-core/: pom.xml
java/project/profile/: profile-dev.properties
java/project/web/: pom.xml
java/project/web/web-backend/: pom.xml
java/project/web/web-frontend/: pom.xml
java/spring-drools/: pom.xml
java/spring-drools/src/main/resources/: TAXI_FARE_RULE.drl  TAXI_FARE_RULE.xls  application.properties  calculator.drl
java/unit-jpa/: pom.xml
java/unit-jpa/src/main/resources/: database.properties
java/unit-mvc/: pom.xml
java/unit-mvc/WebContent/WEB-INF/messages/: messages_ko.properties
java/unit-mvc/src/main/resources/: log4j.properties
querydsl/: pom.xml
querydsl/src/main/resources/: application.yml  log4jdbc.log4j2.properties  script.sql
querydsl/src/main/resources/mapper/: UserMapper.xml
(+5673 files in other folders)
