<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>lt.walrus</groupId>
	<artifactId>walrus</artifactId>
	<packaging>pom</packaging>
	<name>Walrus CMS</name>
	<version>TRUNK-SNAPSHOT</version>
	<description>Walrus CMS container project</description>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<repoServer>stroike</repoServer>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<repoServer>megalogika.stp.lt</repoServer>
			</properties>
		</profile>
		<profile>
			<id>ve</id>
			<properties>
				<cvsServer>megalogika.stp.lt</cvsServer>
			</properties>
		</profile>
		<profile>
			<id>margo</id>
			<properties>
				<cvsServer>megalogika.stp.lt</cvsServer>
			</properties>
		</profile>
	</profiles>

	<properties>
		<repoServer>stroike</repoServer>
	</properties>

	<scm>
		<connection>scm:cvs:pserver:${cvsServer}:/home/cvs:Walrus
		</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>walrus-jar</module>
		<module>walrus-webapp</module>
	</modules>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>snapshots</id>
			<url>http://${repoServer}:8081/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<url>
				dav:http://${repoServer}:8081/archiva/repository/snapshots
			</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.0.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.0.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.14</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.5.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-xt</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<classifier>jdk15</classifier>
				<version>2.0</version> <!--Nedeti dar naujasnes, kol neiseis spring xt modulis palaikantis nauja versija -->
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>log4jdbc3</artifactId>
				<version>1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-504.jdbc3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0-BETA</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>3.0.3.RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>				
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs
				</artifactId>
				<version>3.0.3.RELEASE</version>
			</dependency>
			<dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-config</artifactId>
		        <version>3.0.3.RELEASE</version>
		    </dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-portlet</artifactId>
				<version>2.2.1</version>
			</dependency> -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow
				</groupId>
				<artifactId>spring-binding
				</artifactId>
				<version>2.2.0.RELEASE</version>
				<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.web.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow
				</groupId>
				<artifactId>spring-js
				</artifactId>
				<version>2.2.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow
				</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>2.2.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>net.sf.valuelist</groupId>
				<artifactId>core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.7.3</version>
			</dependency>

			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
