<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seungbeomi</groupId>
	<artifactId>framework</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} ${project.version}</name>
	
	<!-- ==================================================== -->
	<!-- Parent                                               -->
	<!-- ==================================================== -->
	<parent>
		<groupId>seungbeomi</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<!-- ==================================================== -->
	<!-- Modules                                              -->
	<!-- ==================================================== -->
	<modules>
		<module>fw-core</module>
	</modules>
	
	<!-- ==================================================== -->
	<!-- Build                                                -->
	<!-- ==================================================== -->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
