<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seungbeomi</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} ${project.version}</name>

	<!-- ==================================================== -->
	<!-- Modules -->
	<!-- ==================================================== -->
	<modules>
		<module>framework</module>
		<module>component</module>
		<module>web</module>
	</modules>

	<!-- ==================================================== -->
	<!-- Properties -->
	<!-- ==================================================== -->
	<properties>
		<!-- spring -->
		<spring-version>3.1.0.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
		<spring-test-version>3.1.0.RELEASE</spring-test-version>
		<spring-modules-jakarta-commons-version>0.8</spring-modules-jakarta-commons-version>
		<spring-modules-version>0.8</spring-modules-version>

		<!-- commons -->
		<commons-attributes-api-version>2.1</commons-attributes-api-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-codec-version>1.4</commons-codec-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-io-version>2.0</commons-io-version>

		<!-- persistence -->
		<ibatis-version>2.3.4.726</ibatis-version>
		<mysql-connector-java-version>5.1.12</mysql-connector-java-version>

		<!-- web -->
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.1.2</jstl-version>
		<servlet-api-version>2.5</servlet-api-version>
		<tiles-version>2.0.6</tiles-version>
		<jstl-version>1.2</jstl-version>

		<!-- test -->
		<junit-version>4.7</junit-version>

		<!-- log -->
		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.1</slf4j-version>

		<aspectj-maven-plugin-version>1.3</aspectj-maven-plugin-version>
		<aspectjweaver-version>1.6.9</aspectjweaver-version>
		<cglib-version>2.2</cglib-version>
		<quartz-all-version>1.6.1</quartz-all-version>
	</properties>

	<!-- ==================================================== -->
	<!-- Profiles -->
	<!-- ==================================================== -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile>local</profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile>dev</profile>
			</properties>
		</profile>
		<profile>
			<id>real</id>
			<properties>
				<profile>real</profile>
			</properties>
		</profile>
	</profiles>

	<!-- ==================================================== -->
	<!-- Build -->
	<!-- ==================================================== -->
	<build>
		<filters>
			<filter>${basedir}/../../profile-${profile}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ==================================================== -->
	<!-- Distribution Management -->
	<!-- ==================================================== -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>scp://local.company.com/websites/project.company.com/</url>
		</site>
	</distributionManagement>

</project>
