<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.tsb</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} ${project.version}</name>

	<!-- ==================================================== -->
	<!-- Modules ============================================ -->
	<!-- ==================================================== -->
	<modules>
		<module>framework</module>
		<module>component</module>
		<module>web</module>
	</modules>

	<!-- ==================================================== -->
	<!-- Properties ========================================= -->
	<!-- ==================================================== -->
	<properties>
		<!-- spring -->
		<spring-version>3.0.5.RELEASE</spring-version>
		<!-- <spring-security-version>3.1.0.RELEASE</spring-security-version> <spring-test-version>3.1.0.RELEASE</spring-test-version> -->
		<spring-modules-jakarta-commons-version>0.8</spring-modules-jakarta-commons-version>
		<spring-modules-version>0.8</spring-modules-version>

		<!-- commons -->
		<commons-attributes-api-version>2.1</commons-attributes-api-version>
		<commons-beanutils-version>1.8.3</commons-beanutils-version>
		<commons-codec-version>1.4</commons-codec-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.2.2</commons-fileupload-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-io-version>2.0</commons-io-version>

		<!-- persistence -->
		<ojdbc6-version>11.2.0.2.0</ojdbc6-version>
		<postgresql-version>9.1-901.jdbc4</postgresql-version>
		<h2-version>1.3.164</h2-version>
		<ibatis-version>2.3.4.726</ibatis-version>
		<mysql-connector-java-version>5.1.12</mysql-connector-java-version>
		<hibernate-version>3.6.9.Final</hibernate-version>
		<!-- <hibernate-version>4.1.1.Final</hibernate-version> -->
		<spring-data-jpa-version>1.0.3.RELEASE</spring-data-jpa-version>
		<egov-data-hibernate-version>0.1.0-SNAPSHOT</egov-data-hibernate-version>

		<!-- web -->
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.1.2</jstl-version>
		<servlet-api-version>2.5</servlet-api-version>
		<tiles-version>2.2.2</tiles-version>
		<jstl-version>1.2</jstl-version>

		<!-- test -->
		<junit-version>4.7</junit-version>

		<!-- log -->
		<log4j-version>1.2.17</log4j-version>
		<slf4j-version>1.6.1</slf4j-version>
		<log4jdbc3-version>1.2.1</log4jdbc3-version>
		<log4jdbc-remix-version>0.2.4</log4jdbc-remix-version>
		<logback-version>1.0.6</logback-version>

		<aspectj-maven-plugin-version>1.3</aspectj-maven-plugin-version>
		<aspectjweaver-version>1.6.9</aspectjweaver-version>
		<cglib-version>2.2</cglib-version>
		<quartz-all-version>1.6.1</quartz-all-version>
		<lombok-version>0.11.0</lombok-version>
		<hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
		<jackson-mapper-asl-version>1.6.4</jackson-mapper-asl-version>
		<joda-time-version>1.6</joda-time-version>
	</properties>

	<!-- ==================================================== -->
	<!-- Profiles =========================================== -->
	<!-- ==================================================== -->
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile>local</profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile>dev</profile>
			</properties>
		</profile>
		<profile>
			<id>real</id>
			<properties>
				<profile>real</profile>
			</properties>
		</profile>
	</profiles>

	<!-- ==================================================== -->
	<!-- Dependencies ======================================= -->
	<!-- ==================================================== -->
	<dependencies>

		<!-- validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<!-- persistence -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6-version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>${log4jdbc3-version}</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>${log4jdbc-remix-version}</version>
		</dependency>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>${logback-version}</version> </dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>

	</dependencies>

	<!-- ==================================================== -->
	<!-- Build ============================================== -->
	<!-- ==================================================== -->
	<build>
		<filters>
			<filter>${basedir}/../../profile/profile-${profile}.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ==================================================== -->
	<!-- Distribution Management ============================ -->
	<!-- ==================================================== -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>scp://local.company.com/websites/project.company.com/</url>
		</site>
	</distributionManagement>

</project>
