<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lt.walrus</groupId>
		<artifactId>walrus</artifactId>
		<version>TRUNK-SNAPSHOT</version>
	</parent>
	<groupId>lt.walrus</groupId>
	<artifactId>walrus-webapp</artifactId>
	<packaging>war</packaging>
	<name>Walrus Webapp</name>
	<version>TRUNK-SNAPSHOT</version>
	<description>Walrus CMS Webapp</description>

<properties>
        <docbase.on.server>${basedir}/target/${artifactId}-${version}</docbase.on.server>
        <webapp.reloadable>true</webapp.reloadable>
</properties>

	<profiles>
		<profile>
			<id>mic_mac</id>
			<properties>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<serverId>mac_tomcat</serverId>
	      		<walrus.db.host>localhost</walrus.db.host>
	      		<walrus.db.database>walruscms</walrus.db.database>
			</properties>
		</profile>
		<profile>
			<id>mic</id>
			<properties>
				<tomcatMgr>http://localhost:8080/manager</tomcatMgr>
				<serverId>tomcat</serverId>
	      		<walrus.db.host>stroike</walrus.db.host>
	      		<walrus.db.database>walruscms</walrus.db.database>
	      		<walrus.db.username>ml</walrus.db.username>
	      		<walrus.db.password>ml</walrus.db.password>
				<webappPath>/walrus</webappPath>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>${tomcatMgr}</url>
					<server>${serverId}</server>
					<update>true</update>
					<mode>context</mode>
					<contextFile>target/${artifactId}-${version}/WEB-INF/classes/META-INF/context.xml</contextFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
		        <groupId>com.agilejava.docbkx</groupId>
		        <artifactId>docbkx-maven-plugin</artifactId>
		        <dependencies>
		          <dependency>
		            <groupId>org.docbook</groupId>
		            <artifactId>docbook-xml</artifactId>
		            <version>4.4</version>
		            <scope>runtime</scope>
		          </dependency>
		        </dependencies>
				<configuration>
		          <htmlStylesheet>http://static.springsource.org/spring/docs/2.5.x/reference/html.css</htmlStylesheet>
		          <generateToc>book      toc</generateToc>
		        </configuration>
		        
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
	</build>

	<dependencies>
		<dependency>
			<groupId>lt.walrus</groupId>
			<artifactId>walrus-jar</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-portlet</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>

	</dependencies>
</project>
