/**
 * Copyright (C) 2010 Hippo B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<'hippogogreen'='http://www.onehippo.org/jcr/hippogogreen/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<hippogallerypicker='http://www.hippoecm.org/hippogallerypicker/nt/2.0'>
<relateddocs='http://forge.onehippo.org/relateddocs/nt/1.1'>
<hippotaxonomy='http://www.hippoecm.org/hippotaxonomy/nt/1.2'>

[hippogogreen:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document, hippostd:taggable orderable

[hippogogreen:address] > hippo:compound, hippostd:relaxed

[hippogogreen:copyright] > hippo:compound, hippostd:relaxed

[hippogogreen:review] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:simpledocument] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:banner] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:comment] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:restapi] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:faq] > hippogogreen:basedocument, hippostd:relaxed, hippotaxonomy:classifiable


[hippogogreen:document] > hippogogreen:basedocument, hippostd:relaxed

[hippogogreen:event] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:product] > hippogogreen:document, relateddocs:relatabledocs

[hippogogreen:job] > hippogogreen:document

[hippogogreen:newsitem] > hippogogreen:document, relateddocs:relatabledocs
