application_name=\ubd80\uc0b0\ud56d \ud56d\ub9cc\ubb3c\ub958\uc815\ubcf4\uc2dc\uc2a4\ud15c(BPA-NET)

# \uba85\uba85\ubc95 
# \ub77c\ubca8_\ud398\ud0a4\uc9c0_\ud074\ub798\uc2a4_\ud544\ub4dc=\uac12
label_poc_person=\uc0ac\ub78c
label_poc_person_name=\uc774\ub984
label_poc_person_age=\ub098\uc774

# SAMPLE
#label_seungbeomi_roo_person=Person
#label_seungbeomi_roo_person_id=Id
#label_seungbeomi_roo_person_name=Name
#label_seungbeomi_roo_person_plural=People
#label_seungbeomi_roo_person_version=Version
#menu_category_person_label=Person
#menu_category_seleniumtests_label=Selenium Tests
#menu_item_person_list_label=People
#menu_item_person_new_label=Person
#menu_item_seleniumtests_test_label=Test
