application_name=BPA-NET

# \uba85\uba85\ubc95 
# \ub77c\ubca8_\ud398\ud0a4\uc9c0_\ud074\ub798\uc2a4_\ud544\ub4dc=\uac12
label_poc_person=Person
label_poc_person_name=Name
label_poc_person_age=Age

# SAMPLE
#label_seungbeomi_roo_person=Person
#label_seungbeomi_roo_person_id=Id
#label_seungbeomi_roo_person_name=Name
#label_seungbeomi_roo_person_plural=People
#label_seungbeomi_roo_person_version=Version
#menu_category_person_label=Person
#menu_category_seleniumtests_label=Selenium Tests
#menu_item_person_list_label=People
#menu_item_person_new_label=Person
#menu_item_seleniumtests_test_label=Test
