<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.co.bsisys</groupId>
  <artifactId>bootstrap</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bootstrap</name>
  
  <!-- ====================================================================== -->
	<!-- M O D U L E S ======================================================== -->
	<!-- ====================================================================== -->
  <modules>
    <module>project</module>
    <module>egovframework</module>
  </modules>

	
  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S ================================================== -->
  <!-- ====================================================================== -->
  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.test.skip>false</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
  
  
  <!-- ==================================================== -->
  <!-- D E P E N D E N C I E S ============================ -->
  <!-- ==================================================== -->

  
  <!-- ====================================================================== -->
  <!-- B U I L D ============================================================ -->
  <!-- ====================================================================== -->

</project>