apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'maven'

group = "kr.co.bsisys"
archivesBaseName = "bootstrap"
version = "1.0.0-SNAPSHOT" 

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
project.buildDir = 'target'

repositories {
 maven {
    url "/Volumes/disk/DEV/repository"
    //url "http://repo1.maven.org/maven2"
    url "http://repository.jboss.org/nexus/content/groups/public/"
 }
 mavenCentral()
}

ext {
    springVersion = "4.0.4.RELEASE"
}

dependencies {
 compile ("org.springframework:spring-context:$springVersion") { 
  exclude module: "commons-logging"
 }
 compile "org.springframework:spring-webmvc:$springVersion"
 compile "org.springframework:spring-jdbc:$springVersion"
 compile "org.springframework:spring-orm:$springVersion"
 compile "org.springframework:spring-test:$springVersion"
 compile "org.springframework.data:spring-data-jpa:1.5.2.RELEASE"
 compile "org.hibernate:hibernate-core:4.3.5.Final"
 compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
 compile "org.mybatis:mybatis:3.2.7"
 compile "org.mybatis:mybatis-spring:1.2.2"
 compile "org.aspectj:aspectjrt:1.6.10"
 compile "org.slf4j:slf4j-api:1.7.1"
 compile "javax.inject:javax.inject:1"
 compile "javax.servlet:servlet-api:2.5"
 compile "javax.servlet.jsp:jsp-api:2.1"
 compile "javax.servlet:jstl:1.2"
 compile "javax.validation:validation-api:1.1.0.Final"
 compile 'joda-time:joda-time:2.3'
 
 testCompile "junit:junit:4.7"
 
 runtime "org.slf4j:jcl-over-slf4j:1.7.1"
 runtime "ch.qos.logback:logback-classic:1.0.6"
 compile "taglibs:standard:1.1.2"
 /*
 runtime ("log4j:log4j:1.2.15") { 
  exclude module: "javax.mail" 
  exclude module: "javax.jms"
  exclude module: "com.sun.jdmk"
  exclude module: "com.sun.jmx"
 }
 */
 runtime "org.apache.tiles:tiles-extras:3.0.0"
 runtime "commons-fileupload:commons-fileupload:1.2.2"
 //runtime "org.hibernate:hibernate-validator:5.1.0.Final"
 runtime "javax.validation:validation-api:1.1.0.Final"
 runtime "mysql:mysql-connector-java:5.1.12"
 runtime "com.h2database:h2:1.3.156"
 //runtime "net.sf:log4jdbc4:1.2"
 //runtime "org.lazyluke:log4jdbc-remix:0.2.6"
 runtime "org.aspectj:aspectjweaver:1.8.0"
 runtime "javax.jms:jms:1.1"
 //runtime "commons-dbcp:commons-dbcp:1.4"
 runtime "com.jolbox:bonecp:0.8.0.RELEASE"
}

install {
  repositories.mavenInstaller {
    pom.groupId = group
    pom.artifactId = archivesBaseName
    pom.version = version
  }
}

task copyDependencies (type: Copy) {
  from configurations.runtime
  into "$libsDir/dependencies"
}

task writeNewPom << {
    pom {
        project {
            groupId group
            artifactId archivesBaseName
            version version
        }
    }.writeTo("pom.xml")
}

processResources << { 
    copy { 
        from "$projectDir/src/main/resources"
        into "$buildDir/classes/main"
    } 
}