<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.tsb</groupId>
	<artifactId>web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} ${project.version}</name>

	<!-- ==================================================== -->
	<!-- Parent ============================================= -->
	<!-- ==================================================== -->
	<parent>
		<groupId>kr.co.tsb</groupId>
		<artifactId>project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- ==================================================== -->
	<!-- Modules ============================================ -->
	<!-- ==================================================== -->
	<modules>
		<module>web-frontend</module>
		<module>web-backend</module>
	</modules>
	
	<!-- ==================================================== -->
	<!-- Dependencies ======================================= -->
	<!-- ==================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-portlet</artifactId>
			<version>${tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>${tiles-version}</version>
		</dependency>
	</dependencies>

	<!-- ==================================================== -->
	<!-- Build ============================================== -->
	<!-- ==================================================== -->
	<build>
		<finalName>${project.artifactId}-${profile}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>tiles/*</exclude>
					<exclude>web.xml</exclude>
					<exclude>log4j/*</exclude>
					<exclude>message/*</exclude>
				</excludes>
				<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/config</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>tiles/*</include>
					<include>web.xml</include>
				</includes>
				<targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>webapp</directory>
				<excludes>
					<exclude>WEB-INF/web.xml</exclude>
				</excludes>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://${service-alias}.${profile}:8080/manager/html</url>
					<path>/ROOT</path>
					<server>tomcat</server>
					<warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>src/main/resources/message</src>
							<dest>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/config/message</dest>
							<includes>*.properties</includes>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy-log4j-config</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
								<copy file="src/main/resources/log4j/log4j-${profile}.xml"
									tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/log4j.xml"
									includeEmptyDirs="false" failonerror="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-antrun-plugin</artifactId>
									<versionRange>[1.3,)</versionRange>
									<goals>
										<goal>run</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
